<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/index.css">
		<title>Beauty Site</title>
	</head>
	<body>
		<header>
			<div class="header_top bg-gray">
				<div class="container tx-center">
					<div class="header_container_div">
						<a href="#"><span class="header_top_nav">Доставка</span></a>
						<a href="#"><span class="header_top_nav">Оплата</span></a>
						<a href="#"><span class="header_top_nav">Отзывы</span></a>
						<a href="#"><span class="header_top_nav">Вопрос - ответ</span></a>
						<a href="#"><span class="header_top_nav">Контакты</span></a>
					</div>
				</div>
			</div>
			<div class="header_middle">
				<div class="container">
					<div class="float-left">
						<a href="#"><img src="images/logo.png" alt="Logo"></a>
					</div>
					<div class="float-right">
						<a class="header_middle_fl_r_number" href="https://msng.link/o/?88121234567=vi">8 (812) 123-45-67</a>
						<a class="header_middle_fl_r_button" href="#">Обратный звонок</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="header_bottom bg-white">
				<div class="container">
					<div class="header_bottom_div">
						<a href="#"><span class="header_bottom_nav">Парикмахерская</span></a>
						<a href="#"><span class="header_bottom_nav">Барбершоп</span></a>
						<a href="#"><span class="header_bottom_nav">Маникюр</span></a>
						<a href="#"><span class="header_bottom_nav">Педикюр</span></a>
						<a href="#"><span class="header_bottom_nav">Массаж</span></a>
						<a href="#"><span class="header_bottom_nav">Мебель</span></a>
					</div>
				</div>
			</div>
		</header>
		<main class="bg-gray">
			<div class="main_border">
				<div class="container">
					<h1 class="main_border_h1">Супер кресло</h1>
					<p class="main_border_p">Текст акции всегда отражает суть, а не просто
						болтовню, поэтому внимательнее
					</p>
					<a class="main_border_button" href="#">Подробнее</a>
				</div>
			</div>
			<div class="main_items">
				<div class="container">
					<h2 class="h2_special_offer">Специальные предложения</h2>
					<div class="items_card">
						<div class="card">
							<div class="card_image">
								<img src="images/chair.png" alt="Chair">
							</div>
							<div class="card_desc">
								<p class="card_p">Парикмахерское кресло «Норм» гидравлическое</p>
								<span class="card_span">9 900 ₴</span>
							</div>
							<div class="card_button">
								<a class="card_a" href="#">Купить</a>
							</div>
						</div>
						<div class="card">
							<div class="card_image">
								<img src="images/chair.png" alt="Chair">
							</div>
							<div class="card_desc">
								<p class="card_p">Парикмахерское кресло «Норм» гидравлическое</p>
								<span class="card_span">9 900 ₴</span>
							</div>
							<div class="card_button">
								<a class="card_a" href="#">Купить</a>
							</div>
						</div>
						<div class="card">
							<div class="card_image">
								<img src="images/chair.png" alt="Chair">
							</div>
							<div class="card_desc">
								<p class="card_p">Парикмахерское кресло «Норм» гидравлическое</p>
								<span class="card_span">9 900 ₴</span>
							</div>
							<div class="card_button">
								<a class="card_a" href="#">Купить</a>
							</div>
						</div>
						<div class="card">
							<div class="card_image">
								<img src="images/chair.png" alt="Chair">
							</div>
							<div class="card_desc">
								<p class="card_p">Парикмахерское кресло «Норм» гидравлическое</p>
								<span class="card_span">9 900 ₴</span>
							</div>
							<div class="card_button">
								<a class="card_a" href="#">Купить</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				</div>
					<div class="container">
						<div class="pink_cards">
							<div class="left col6">
								<div class="bonus_card_pink">
									<h3 class="card_pink_h3">Получайте бонусы и подарки</h3>
									<p class="card_pink_p">Каждый месяц разыгрываем
										10 000 гривен для наших клиентов</p>
									<input class="card_pink_input type="email" placeholder="Введите e-mail">
								</div>
							</div>
						<div class="right col6">
							<div class="bonus_card_pink_right">
								<h3 class="card_pink_h3">Заходите к нам</h3>
								<p class="card_pink_p_two">Более 300 магазинов
									по всей Украине</p>
								<a class="card_pink_button" href="#">Карта магазинов</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="container">
				<div class="impuls_div">
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
					<div class="impuls col3"><a href="#"><img src="images/impuls.png" alt="Impuls"></a></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="main_items fix">
				<div class="container">
					<h2 class="h2_special_offer">Вы недавно смотрели</h2>
					<div class="items_card">
						<div class="card">
							<div class="card_image">
								<img src="images/chair.png" alt="Chair">
							</div>
							<div class="card_desc">
								<p class="card_p">Парикмахерское кресло «Норм» гидравлическое</p>
								<span class="card_span">9 900 ₴</span>
							</div>
							<div class="card_button">
								<a class="card_a" href="#">Купить</a>
							</div>
						</div>
						<div class="card">
							<div class="card_image">
								<img src="images/chair.png" alt="Chair">
							</div>
							<div class="card_desc">
								<p class="card_p">Парикмахерское кресло «Норм» гидравлическое</p>
								<span class="card_span">9 900 ₴</span>
							</div>
							<div class="card_button">
								<a class="card_a" href="#">Купить</a>
							</div>
						</div>
						<div class="card">
							<div class="card_image">
								<img src="images/chair.png" alt="Chair">
							</div>
							<div class="card_desc">
								<p class="card_p">Парикмахерское кресло «Норм» гидравлическое</p>
								<span class="card_span">9 900 ₴</span>
							</div>
							<div class="card_button">
								<a class="card_a" href="#">Купить</a>
							</div>
						</div>
						<div class="card">
							<div class="card_image">
								<img src="images/chair.png" alt="Chair">
							</div>
							<div class="card_desc">
								<p class="card_p">Парикмахерское кресло «Норм» гидравлическое</p>
								<span class="card_span">9 900 ₴</span>
							</div>
							<div class="card_button">
								<a class="card_a" href="#">Купить</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="footer_item">
						<h3 class="footer_h3">Популярные категории</h3>
						<div class="div_ul">
							<ul>
								<a href="#"><li>Насадки</li></a>
								<a href="#"><li>Инструкменты</li></a>
								<a href="#"><li>Гель-лаки</li></a>
								<a href="#"><li>Дизайн</li></a>
								<a href="#"><li>Наращивание</li></a>
								<a href="#"><li>Оборудование</li></a>
							</ul>
						</div>
					</div>
					<div class="footer_item">
						<h3 class="footer_h3">Популярные категории</h3>
						<div class="div_ul">
							<ul>
								<a href="#"><li>Насадки</li></a>
								<a href="#"><li>Инструкменты</li></a>
								<a href="#"><li>Гель-лаки</li></a>
								<a href="#"><li>Дизайн</li></a>
								<a href="#"><li>Наращивание</li></a>
								<a href="#"><li>Оборудование</li></a>
							</ul>
						</div>
					</div>
					<div class="footer_item">
						<h3 class="footer_h3">Популярные категории</h3>
						<div class="div_ul">
							<ul>
								<a href="#"><li>Насадки</li></a>
								<a href="#"><li>Инструкменты</li></a>
								<a href="#"><li>Гель-лаки</li></a>
								<a href="#"><li>Дизайн</li></a>
								<a href="#"><li>Наращивание</li></a>
								<a href="#"><li>Оборудование</li></a>
							</ul>
						</div>
					</div>
					<div class="footer_item">
						<h3 class="footer_h3">Популярные категории</h3>
						<div class="div_ul">
							<ul>
								<a href="#"><li>Насадки</li></a>
								<a href="#"><li>Инструкменты</li></a>
								<a href="#"><li>Гель-лаки</li></a>
								<a href="#"><li>Дизайн</li></a>
								<a href="#"><li>Наращивание</li></a>
								<a href="#"><li>Оборудование</li></a>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header_middle top_border">
				<div class="container text0">
					<div class="float-left footer_padding_one">
						<a href="#"><img class="footer_nav_items" src="images/youtube.png" alt="youtube"></a>
						<a href="#"><img class="footer_nav_items" src="images/vk.png" alt="vk"></a>
						<a href="#"><img class="footer_nav_items" src="images/facebook.png" alt="facebook"></a>
						<a href="#"><img class="footer_nav_items" src="images/instagram.png" alt="instagram"></a>
					</div>
					<div class="float-right footer_padding_nav footer_padding_two text0">
						<a class="header_middle_fl_r_number" href="https://msng.link/o/?88121234567=vi">8 (812) 123-45-67</a>
						<a class="header_middle_fl_r_button" href="#">Обратный звонок</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer_extra_information bg-gray">
				<span class="footer_span">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</span>
			<a href="#"><span class="footer_span">Политика конфиденциальности</span></a>
			</div>
		</footer>
	</body>
</html>